# MongoDB connection string
MONGODB_URL=mongodb+srv://amoghd3:CS4091234@cs409mp3.nifwz.mongodb.net/?retryWrites=true&w=majority&appName=CS409Mp3

# JWT secret key (used to sign tokens)
JWT_SECRET=habanerohabanero

# Port for the application
PORT=5000
